# Final_project

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/automationexercise/config/: ConfigReader.java
src/main/java/com/automationexercise/pages/: AccountCreatedPage.java  AccountCreationPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  SignupLoginPage.java
src/main/java/com/automationexercise/utils/: DriverManager.java  ScreenshotUtils.java  WebElementUtils.java
src/test/java/com/automationexercise/api/: GiorgiGegenavaAPITests.java  TemuriJibgashviliAPITests.java
src/test/java/com/automationexercise/base/: BaseAPITest.java  BaseUITest.java
src/test/java/com/automationexercise/ui/: GiorgiGegenavaTests.java  TemuriJibgashviliTests.java
src/test/resources/: config.properties
